# Projekty

src/: GRC.sln
src/GRC.Api/: GRC.Api.csproj  GRC.dacpac  Program.cs  Startup.cs  WeatherForecast.cs
src/GRC.Api/Controllers/: WeatherForecastController.cs
src/GRC.Api/XModels/: ControlMechanism.cs  ControlMechanismRelations.cs  GRCContext.cs  Process.cs  ProcessOrigin.cs  Stage.cs  SubProcess.cs
src/GRC.DataAccess/: Extensions.cs  GRC.DataAccess.csproj  GRCContext.cs
src/GRC.DataAccess/Configuration/: ControlMechanismConfiguration.cs  ControlMechanismRelationsConfiguration.cs  OriginConfiguration.cs  ProcessConfiguration.cs  StageConfiguration.cs  SubProcessConfiguration.cs
src/GRC.DataAccess/Development/: DevelopmentCommandInterceptor.cs
src/GRC.Database/: GRC.Database.sqlproj
src/GRC.Database/Compare/: GRC.scmp
src/GRC.Database/Schema/: mfk.sql
src/GRC.Database/Schema/history/Tables/: ControlMechanismRelations.sql
src/GRC.Database/Schema/mfk/Functions/: inlineFunction.sql  scalarFunction.sql  tableFunction.sql
src/GRC.Database/Schema/mfk/Sequences/: OriginPK.sql
src/GRC.Database/Schema/mfk/Tables/: ControlMechanism.sql  ControlMechanismRelations.sql  Origin.sql  Process.sql  Stage.sql  SubProcess.sql
src/GRC.Domain/Extensions/: ChildCreator.cs  Extensions.cs
src/GRC.Domain/Models/: ControlMechanism.cs  ControlMechanismRelations.cs  Origin.cs  Process.cs  Stage.cs  SubProcess.cs
src/GRC.Domain/Models/Common/: BaseEntity.cs  ICommonFields.cs  IControlMechanismRelation.cs  IOriginRelation.cs
src/GRC.Domain/Models/Complex/: Owner.cs
src/GRC.Domain/Models/States/: IControlMechanismState.cs  IProcessTreeState.cs  IState.cs  IStateOwner.cs  MfkStates.cs
src/GRC.Domain/Models/Tree/: IChild.cs  IParent.cs
src/GRC.Domain/Models/Versions/: IVersioned.cs
src/GRC.Domain/Specification/: Specification.cs
src/GRC.Infrastructure/: GRC.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
test/GRC.Test/: GRC.Test.csproj  HelpFile.txt  appsettings.json
test/GRC.Test/Integration/Database/: DbConnectionTest.cs
test/GRC.Test/Unit/: OwnerTypeTest.cs
test/GRC.Test/Unit/EntityFramework/: ProcessCrudTest.cs
test/GRC.Test/Utils/: ConfigurationManager.cs  DatabaseManager.cs  GrcConfiguration.cs
